.layout {
    display: flex;
    min-height: 100px;
}

.content {
    width: 100%;
    padding: 40px 60px;
}

.sidebar {
    padding: 30px;
    border-right: 1px solid var(--color-separator);
    display: flex;
    flex-direction: column;
}

.avatar {
    box-shadow: 0 8px 40px 0 rgba(255, 197, 41, 0.25);
}

.user {
    margin-bottom: 46px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.link {
    display: flex;
    align-items: center;
    gap: 14px;
    font-weight: 400;
    font-size: 16px;
    color: var(--color-text-black);
    text-decoration: none;
}

.active {
    color: var(--color-primary);
}

.name {
    color: var(--color-text-black);
    font-weight: 700;
    font-size: 20px;
    padding-top: 10px;
}

.email {
    color: var(--color-text-small);
    font-weight: 400;
    font-size: 14px;
}
.exit {
    margin-top: 430px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.cart-count {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background: #fe724c;
    color: white;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 12px;
    display: flex;
    justify-content: center;
    text-align: center;

}